a
  text-decoration: none
  color: $dark

p
  margin-bottom: 0 !important
  line-height: 1.1

h2, h3, h4, h5, h6
  line-height: 1.1 !important

.font-16
  font-size: 16px

.font-14
  font-size: 14px

.font-24
  font-size: 24px

.font-30
  font-size: 30px

.font-18
  font-size: 18px

.letter-1
  letter-spacing: 1px

small
  font-size: 60%

.line-through
  text-decoration: line-through
