.q-field
  font-size: 16px !important

.q-menu
  border-radius: 10px !important
  box-shadow: none !important

.q-dialog__backdrop
  background: linear-gradient(90deg, rgba(245, 122, 113, 0.9) 0%, rgba(245, 122, 254, 0.9) 100%) !important

.q-field--filled .q-field__control
  border-radius: 5px !important

@media screen and (max-width: 1100px)
  .q-menu
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,.1) !important
