.header-icon
  position: relative

.badge
  position: absolute
  top: -7px
  right: -7px
  width: 20px
  height: 20px
  text-align: center
  border-radius: 10px

  background: #ffffff

.shop-icon
  padding: 2px
  border-radius: 30px
