.splide__arrow
  top: auto !important
  bottom: -50px !important

.splide, .q-carousel__slide, .q-carousel .q-carousel--padding
  padding: 0 !important

.splide__pagination
  bottom: -20px !important

.q-carousel__navigation--bottom
  bottom: 0

.q-img__content > div
  background: none !important

.q-carousel__next-arrow--horizontal
  right: 0px

.q-carousel__prev-arrow--horizontal
  left: 0px
