.py-25
  padding: 25px 0

.my-25
  margin: 25px 0

.mt-60
  margin-top: 60px !important

.mt-50
  margin-top: 50px !important


@media screen and (max-width: 800px)
  .mt-60
    margin-top: 30px !important

  .mt-50
    margin-top: 25px !important
